## Adminer ##
location ~ ^/admin/adminer(/.*$|$) {
	fastcgi_index index.php;
	include /etc/nginx/fastcgi_params;
	fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
	fastcgi_pass adminer:9000;
}

## Static webiste ##
location /static_website/ {
	proxy_pass http://website:9090;
	proxy_http_version 1.1;
	proxy_redirect off;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Scheme $scheme;
}

## Cadvisor ##
location  ~ ^/admin/cadvisor(/.*$|$) {
	proxy_pass http://cadvisor:8080;
}
