# user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##
	# see also https://ssl-config.mozilla.org

	ssl_protocols TLSv1.3;
	ssl_ecdh_curve X25519:prime256v1:secp384r1;
	ssl_prefer_server_ciphers off;

	ssl_session_tickets off;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;

	##
	# Gzip Settings
	##

	# Note: You should disable gzip for SSL traffic.
	# See: https://bugs.debian.org/773332
	gzip off;

	##
	# Virtual Host Configs
	##

	server {

		listen 443 ssl http2;
		listen [::]:443 ssl http2;

		ssl_certificate       /run/secrets/site.crt;
		ssl_certificate_key   /run/secrets/site.key;

		# HSTS (ngx_http_headers_module is required) (63072000 seconds)
		add_header Strict-Transport-Security "max-age=63072000" always;

		root /var/www/html;

		# Wordpress has index.php as the main file
		index index.php;

		server_name gwolf.42.fr;

		location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
		}

		# health check
		location = /health {
			access_log off;
			return 200;
		}

		# pass PHP scripts to FastCGI server
		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass wp-php:9000;
		}

		include /etc/nginx/conf.d/bonus.conf;
	}
}
