# User config (updated by Makefile)
USER_NAME=#
USER_UID=#
USER_GID=#

# Directories (updated by Makefile)
DIR_SECRET=#
DIR_DATA_WORDPRESS=#
DIR_DATA_MARIADB=#
DIR_REQUIREMENTS=#

# Version Control
NGINX_VERSION=1.22.1-9
SSL_CERT_VERSION=1.1.2
CADVISOR_VERSION=0.49.2
MARIADB_VERSION=1:10.11.6-0+deb12u1
PHP_FPM_VERSION=8.2.26-1~deb12u1
PHP_MYSQL_VERSION=8.2.26-1~deb12u1
CURL_VERSION=7.88.1-10+deb12u8
WP_CLI_VERSION=2.11.0
ADMINER_VERSION=4.8.1
VSFTPD_VERSION=3.0.3-13+b2
DB_UTIL_VERSION=5.3.2
REDIS_VERSION=5:7.0.15-1~deb12u3

DOMAIN_NAME=gwolf.42.fr

# mariadb
MARIADB_HOST=mariadb
MARIADB_ROOT_PASSWORD_FILE=/run/secrets/mariadb_root_password
MARIADB_WPUSER_PASSWORD_FILE=/run/secrets/mariadb_wpuser_password

# Wordpress
WORDPRESS_TITLE=inception
WORDPRESS_ADMIN=bob
WORDPRESS_ADMIN_MAIL=bob@bugme.not
WORDPRESS_ADMIN_PASSWORD_FILE=/run/secrets/wordpress_admin_password
WORDPRESS_USER=gwolf
WORDPRESS_USER_MAIL=gwolf@42vienna.school.fr
WORDPRESS_USER_PASSWORD_FILE=/run/secrets/wordpress_user_password
WORDPRESS_DB_NAME=wordpress
WP_CLI_CACHE_DIR=/var/www/html/

# FTP
FTP_USER_PASSWORD_FILE=/run/secrets/ftp_user_password
