# If enabled, vsftpd will run in standalone mode.
listen=YES

# When enabled, and vsftpd is started in "listen" mode, vsftpd will background the listener process.
background=NO

# Controls whether anonymous logins are permitted or not.
anonymous_enable=NO

# Controls whether local logins are permitted or not.
# If enabled, normal user accounts in /etc/passwd (or wherever your PAM config references) may be used to log in.
# This must be enable for any non-anonymous login to work, including virtual users.
local_enable=YES

# If enabled, all non-anonymous logins are classed as "guest" logins.
# A guest login is remapped to the user specified in the guest_username setting.
guest_enable=YES

# If enabled, virtual users will use the same privileges as local users.
virtual_use_local_privs=YES

# This controls whether any FTP commands which change the filesystem are allowed or not.
write_enable=YES

# The value that the umask for file creation is set to for local users.
local_umask=022

# This string is the name of the PAM service vsftpd will use.
pam_service_name=vsftpd.virtual

## This option is useful is conjunction with virtual users.
# It is used to automatically generate a home directory for each virtual user, based on a template.
user_sub_token=$USER

# This option represents a directory which vsftpd will try to change into after a local (i.e. non-anonymous) login.
# Failure is silently ignored.
local_root=/home/$USER

# If set to YES, local users will be (by default) placed in a chroot() jail in their home directory after login.
chroot_local_user=YES

# If enabled, all user and group information in directory listings will be displayed as "ftp".
hide_ids=NO

# If enabled, a log file will be maintained detailling uploads and downloads.
xferlog_enable=YES

# This option is the name of the file to which we write the vsftpd style log file
vsftpd_log_file=/var/log/vsftpd/vsftpd.log

# Set to NO if you want to disallow the PORT method of obtaining a data connection.
port_enable=YES

# The maximum port to allocate for PASV style data connections.
pasv_max_port=21110

# The minimum port to allocate for PASV style data connections.
pasv_min_port=21100

# Options set in container
